<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styless.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<title>CinemaPlus: SignUp</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<a href="index.html" class="logotipo">CinemaPlus</a>
			<nav>
				<article>
					<a href="index.html">Movies</a>
					<a href="SignUp.html"class="activo">Sign up</a>
					<a id="btn-abrir-popup" class="btn-abrir-popup">Log in</a>
				</article> 
			</nav>
		</div>

		<div class="contenedor">
			<div class="overlay" id="overlay">
				<div class="popup" id="popup">
					<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
					
					<h3>Log in</h3>	
					<form action="">
						<div class="contenedor-inputs">
							<input type="email" placeholder="E-mail">
							<input type="text" placeholder="Password">
						</div>
						<input type="submit" class="btn-submit" value="Login">
						<a href="mailto:someone@example.com"><br><br>Forget your password?</a>
					</form>
				</div>
			</div>
		</div>		
	</header>

	<main>
		<form id="register-form">
			<h2>Create an account</h2>
			<div class="form-group">
			  <label for="username">Username:</label>
			  <input type="text" id="username" name="username" required>
			  <div class="error" id="username-error"></div>
			</div>
			<div class="form-group">
			  <label for="email">Email:</label>
			  <input type="email" id="email" name="email" required>
			  <div class="error" id="email-error"></div>
			</div>
			<div class="form-group">
			  <label for="password">Password:</label>
			  <input type="password" id="password" name="password" minlength="8" required>
			  <div class="error" id="password-error"></div>
			</div>
			<div class="form-group">
			  <label for="password-confirm">Confirm Password:</label>
			  <input type="password" id="password-confirm" name="password-confirm" minlength="8" required>
			  <div class="error" id="password-confirm-error"></div>
			</div>
			<div class="form-group">
			  <label for="gender">Gender:</label>
			  <select id="gender" name="gender" required>
				<option value="" disabled selected>Select</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			  </select>
			  <div class="error" id="gender-error"></div>
			</div>
			<div class="form-group">
			  <label for="age">Age:</label>
			  <input type="number" id="age" name="age" min="1" max="120" required>
			  <div class="error" id="age-error"></div>
			</div>
			<div class="form-group">
			  <label for="location">Location:</label>
			  <input type="text" id="location" name="location" required>
			  <div class="error" id="location-error"></div>
			</div>
			<input type="submit" value="Submit">
		  </form>
	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/popup.js"></script>
	
</body>
</html>