<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styless.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<title>CinemaPlus</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<a href="index.html" class="logotipo">CinemaPlus</a>
			<nav>
				<article>
					<a href="index.html" class="activo">Movies</a>
					<a href="SignUp.html"class="activo">Sign up</a>
					<a id="btn-abrir-popup" class="btn-abrir-popup">Log in</a>
				</article> 
			</nav>
		</div>

		<div class="contenedor">
			<div class="overlay" id="overlay">
				<div class="popup" id="popup">
					<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
					
					<h3>Log in</h3>	
					<form action="">
						<div class="contenedor-inputs">
							<input type="email" placeholder="E-mail">
							<input type="text" placeholder="Password">
						</div>
						<input type="submit" class="btn-submit" value="Login">
						<a href="mailto:someone@example.com"><br><br>Forget your password?</a>
					</form>
				</div>
			</div>
		</div>		
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">Interestellar</h3>
				<p class="descripcion">
					Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
				</p>
				
			</div>
		</div>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>"Movies"</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="img/1.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="MovieDescription.html"><img src="img/2.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/3.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/4.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/5.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/6.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/7.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/8.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/9.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/10.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/11.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/12.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/13.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/14.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/15.png" alt=""></a>
						</div>						
					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/popup.js"></script>
</body>
</html>