<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styless.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<title>CinemaPlus: MovieDescription</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<a href="index.html" class="logotipo">CinemaPlus</a>
			<nav>
				<article>
					<a href="index.html" class="activo">Movies</a>					
					<a class="activo"> Username</a>
				</article> 
			</nav>
		</div>

		<div class="contenedor">
			<div class="overlay" id="overlay">
				<div class="popup" id="popup">
					<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
					
					<h3>Log in</h3>	
					<form action="">
						<div class="contenedor-inputs">
							<input type="text" placeholder="E-mail">
							<input type="email" placeholder="Password">
						</div>
						<input type="submit" class="btn-submit" value="Login">
						<a href="mailto:someone@example.com"><br><br>Forget your password?</a>
					</form>
				</div>
			</div>
		</div>		
	</header>
	
	<main>
		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>"Avatar: The Way of Water"</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="img/photo2.png" alt=""></a>
						</div>
						<iframe width="65%" src="https://www.youtube.com/embed/hF1AqQspEz8">
						</iframe>	
					</div>
				</div>
			</div>
			<div class="ticket-purchase">
				<div class="movie-synopsis">
					<h2>Avatar: The Way of Water</h2>
					<p>More than a decade after the events of 'Avatar', the Na'vi Jake Sully, Neytiri and their children live peacefully in the forests of Pandora until the men from the sky return. Then begin the problems that relentlessly pursue the Sully family, who decides to make a great sacrifice to keep their people safe and stay alive.</p>
				</div>
				<div class="ticket-form">
					<h3>Select Showtime</h3>
					<form id="ticket-form">
						<label for="showtime">Showtime:</label>
						<select id="showtime" name="showtime">
							<option value="" disabled selected>Select</option>
							<option value="1">3:00 PM</option>
							<option value="2">6:00 PM</option>
							<option value="3">9:00 PM</option>
						</select>
						<br>
						<label for="ticket-quantity">Quantity:</label>
						<input type="number" id="ticket-quantity" name="ticket-quantity" min="1" max="10">
						<br>
					</form>
					<a href="Payment.html">
						<button>Purchase</button>
					  </a>
				</div>
			</div>
		</div>
	</main>	
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/popup.js"></script>
</body>
</html>